.about .column {
  float: left;
  width: 31.5%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about .abt-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about .about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.about .container {
  padding: 0 16px;
}

.about .container::after,
.about .row::after {
  content: "";
  clear: both;
  display: table;
}

.about .title {
  color: grey;
}

.about .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.about .button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .about .column {
    width: 100%;
    display: block;
  }
}
