.course-content-wrapper {
  width: 75%;
}
.course-content-details {
  width: 100%;
  padding: 0px 0px 5px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.course-content-category {
  width: 25%;
  background: #ffffff;
  border-radius: 5px;
  padding: 10px 13px;
}
.course-content-category li {
  display: block;
  color: rgb(29, 29, 29);
  text-align: left;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 16px;
  font-family: system-ui;
}

.course-content-category li i {
  margin-left: 10px;
  float: right;
  font-size: 18px;
  color: rgb(83, 83, 83);
}

.course-content-category-header h4 {
  background: #3d443e;
  padding: 16px 0 16px 17px;
  text-align: left;
  border-radius: 2px;
  margin: 0px;
  color: rgb(237 237 237);
  font-size: 18px;
  font-family: sans-serif;
}
.course-content-category-header {
  position: sticky;
  top: 50px;
}
