.header ul {
  list-style-type: none;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  border-bottom: 1px solid rgb(231, 231, 231);
  background-color: rgb(255, 255, 255);
}

.header li a {
  display: block;
  color: rgb(29, 29, 29);
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 17px;
  font-family: system-ui;
}

.header li a:hover:not(.active) {
  background-color: rgb(218, 216, 216);
}

.header .active {
  color: #e44119;
}
.search {
  width: 100%;
}
.search input {
  border: none;
  border-radius: 19px;
  color: black;
  padding: 13px 17px;
  width: 85%;
  background: #ededed;
  font-size: 15px;
}

.header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
}
.home-banner img {
  height: 400px;
  object-fit: cover;
}
