body {
  margin: 0;
  font-family: sans-serif;
  padding: 0;
}
.home-contents {
  display: flex;
  padding: 8px 80px;
}

.content-wrapper {
  width: 75%;
}
.content-details {
  width: 100%;
  padding: 0px 0px 5px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.content-category {
  width: 25%;
  position: sticky;
  background: #ffffff;
  border-radius: 5px;
  padding: 10px 13px;
  margin-top: -80px;
}
.content-category h4 {
}

.content-category li {
  display: block;
  color: rgb(29, 29, 29);
  text-align: left;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 16px;
  font-family: system-ui;
}

.content-category li i {
  margin-left: 10px;
  float: right;
  font-size: 18px;
  color: rgb(83, 83, 83);
}
.content-category-header h4 {
  background: #3d443e;
  padding: 16px 0 16px 17px;
  text-align: left;
  border-radius: 2px;
  margin: 0px;
  color: rgb(237 237 237);
  font-size: 18px;
  font-family: sans-serif;
}
.content-category-header {
  position: sticky;
  top: 50px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 31%;
  margin-bottom: 30px;
  margin-top: 10px;
}
.card-container {
  padding: 5px 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.contact input:invalid {
  border: 1px solid red;
}

.contact select:invalid {
  border: 1px solid red;
}

.contact textarea:invalid {
  border: 1px solid red;
}
.contact input:valid {
  border: 1px solid #ccc;
}
.contact input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact input[type="submit"] {
  background-color: #2f2e35;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact input[type="submit"]:hover {
  background-color: #45a049;
}

.contact .container {
  border-radius: 5px;
  padding: 50px;
  position: absolute;
  z-index: 99;
  margin-top: -58%;
}
.contact form {
  width: 50%;
  margin: 20px auto;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
}
