<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <section class="container-main">
      <div class="header">
        <ul>
          <div>
            <a class="" href="#home">
              <img width="60%" src="./images/logo.png" alt="logo" />
            </a>
          </div>
          <div class="search">
            <input placeholder="Search Any Blogs" />
          </div>
          <li><a href="index.html">Home</a></li>
          <li style="float: right"><a href="courses.html">Courses</a></li>
          <li style="float: right"><a href="blogs.html">Blogs</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li style="float: right">
            <a href="contibutors.html" class="active">Contributors</a>
          </li>
        </ul>
      </div>
      <div class="about">
        <div
          class="detail-wrapper"
          style="
            padding: 100px 110px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
          "
        >
          <div class="details-left">
            <div class="ifame">
              <iframe
                width="90%"
                height="415"
                src="https://www.youtube.com/embed/W6NZfCO5SIk"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="details-inner" style="padding-right: 40px">
              <h1>Basic Js and dynamic pages details</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                a voluptates aut maiores tenetur at nam magni ullam quaerat
                perspiciatis, velit cupiditate blanditiis quia sint deserunt
                excepturi nisi. Tempore, id.
              </p>
            </div>
          </div>
          <div
            class="details-right"
            style="
              width: 50%;
              background-color: #ececec;
              padding: 10px 20px;
              border-radius: 10px;
            "
          >
            <p>
              <i style="margin-right: 10px" class="fa fa-home"></i>
              <b>Details of js and dynamic site</b>
            </p>
            <p>
              <i style="margin-right: 10px" class="fa fa-clock-o"></i>
              <b>2hr, 30min</b>
            </p>
            <p>
              <i style="margin-right: 10px" class="fa fa-eye"></i>
              <b>4500 views</b>
            </p>
            <p>
              <i style="margin-right: 10px" class="fa fa-user"></i>
              <b>Kamal Bdr Shahi</b>
            </p>
            <p>
              <i style="margin-right: 10px" class="fa fa-file"></i>
              <b>Technology & Skills</b>
            </p>
            <p>
              <i style="margin-right: 10px" class="fa fa-money"></i>
              <b>Rs: 490.00</b>
            </p>
            <p>
              <i style="margin-right: 10px" class="fa fa-calendar"></i>
              <b>11 Nov 2022</b>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div style="width: 60%; padding: 0px 40px 0px 0px" class="col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to
              help the upcoming programmers with the code. Scanfcode focuses on
              providing the most efficient code or snippets as the code wants to
              be simple. We will help programmers build up concepts in different
              programming languages that include C, C++, Java, HTML, CSS,
              Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
            </p>
          </div>

          <div style="width: 20%" class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li>
                <a href="http://scanfcode.com/category/front-end-development/"
                  >UI Design</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/back-end-development/"
                  >PHP</a
                >
              </li>
              <li>
                <a
                  href="http://scanfcode.com/category/java-programming-language/"
                  >Java</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/android/">Android</a>
              </li>
              <li>
                <a href="http://scanfcode.com/category/templates/">Templates</a>
              </li>
            </ul>
          </div>

          <div style="width: 20%" class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li>
                <a href="http://scanfcode.com/contribute-at-scanfcode/"
                  >Contribute</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Privacy Policy</a
                >
              </li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2022 All Rights Reserved by
              <a href="#">Sumiran</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
